<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>TheOtherSideArchive.org — Archived Case Files</title>
  <style>
    :root{--bg:#0f0c08;--paper:#11100b;--ink:#cfc6b6;--accent:#6b3f3f}
    html,body{height:100%;margin:0;font-family: "Courier New", Courier, monospace;background:linear-gradient(180deg,var(--bg),#070605);color:var(--ink);}
    .frame{max-width:820px;margin:48px auto;padding:36px;background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.02));box-shadow:0 10px 30px rgba(0,0,0,0.8);border:1px solid rgba(255,255,255,0.02);border-radius:6px}
    header{border-bottom:1px dashed rgba(255,255,255,0.03);padding-bottom:14px;margin-bottom:20px}
    h1{font-family: Georgia, 'Times New Roman', serif;font-size:28px;margin:0 0 6px 0;color:var(--ink)}
    .meta{font-size:13px;color:#9e9586;margin-bottom:18px}
    article{line-height:1.65;font-size:16px;color:var(--ink)}
    article p{margin:14px 0}
    .muted{color:#877f70;font-size:13px}
    footer{margin-top:28px;border-top:1px dashed rgba(255,255,255,0.02);padding-top:14px;color:#7f7668;font-size:13px}
    .sep{display:block;height:1px;width:100%;background:rgba(255,255,255,0.01);margin:18px 0}
    @keyframes flicker{0%{opacity:1}50%{opacity:0.97}100%{opacity:1}}
    body{animation:flicker 6s infinite}
    @media(max-width:520px){.frame{margin:18px;padding:20px}h1{font-size:20px}}
  </style>
</head>
<body>
  <div class="frame">
    <header>
      <h1>The Other Side Archive</h1>
      <div class="meta">Archived Case File — Unofficial copy. Last scanned: <strong>2004-04-04</strong> &nbsp;|&nbsp; Source: internal upload</div>
    </header>

    <!--
      HIDDEN CLUE (HTML COMMENT):
      声を聞け。ヒント: 四つの影は本の中に隠れる。九番目を調べよ。
      (Translation for gamemaster only: "Hear the voice. Hint: The four shadows hide inside a book. Check the ninth.")
      -->

    <article id="main-article">
      <p class="muted">Confidential — restricted circulation. The following is an unredacted transcript and analysis assembled from recovered notes, interviews and clinical recordings. Some names have been anonymized.</p>

      <h2>Investigation Report: Subject Group — "FOUR"</h2>

      <p><strong>Abstract.</strong> Between March and April 2004 an experimental observational study was conducted in an institutional setting to evaluate anomalous auditory phenomena reported by inpatients. The sample consisted of four connected individuals (designated A–D). Recordings, contemporaneous notes and witness statements were collated. Several irregularities were observed: (1) repetitive references to the numeral <em>four</em> across oral testimonies, (2) inconsistent timestamping of audio logs, and (3) the presence of unintelligible kana sequences inscribed in margins of patient notebooks.</p>

      <p><strong>Background.</strong> The facility received a referral concerning Subject A following a nocturnal episode described as "a voice calling from the pages." Subsequent inspection of personal effects recovered a small private archive (hand-bound) containing a poem, a list of dates and a sequence of short audio files. The poem repeatedly invoked the imagery of bells and a 'fourfold shadow'.</p>

      <p><strong>Findings.</strong> Analysis of the notebook and associated media produced three consistent patterns:
      <ol>
        <li>Temporal clusters occurred on the following dates: 04/16, 03/12, 10/04, 04/04.</li>
        <li>A short haiku-like composition referenced a "fourth toll" (四度目の鐘), correlating with a discrete audio file that consists of four bell tones.</li>
        <li>An ASCII-like transcription in the margin when converted using basic inversion produced ambiguous numerals that suggested an oblique reference to "9".</li>
      </ol></p>

      <p><strong>Interpretation.</strong> The convergence of dates, repeated use of the numeral four, and the explicit mention of "voice from pages" suggests an intentional encoding strategy used by the subject(s). It is our assessment that the archive was designed to be accessed in layers: visible text (for anyone reading), embedded media (for those with playback access), and hidden metadata (for those inspecting the file at source).</p>

      <p><strong>Recommended next step (internal only).</strong> Inspect the ninth item in the subject's personal bound volume. Cross-reference the ninth page with the fourth audio file. Note any recurring kana sequences and verify whether their gojūon positions align with the date sequence above.</p>
    </article>

    <div class="sep"></div>

    <footer>
      <div class="muted">If you are not authorized, please disconnect. This copy is for investigative use only.</div>
      <div style="margin-top:8px;font-size:12px;color:#8b8073">Technical note: site intentionally static to preserve archival artifacts. To find hidden information, view page source (Ctrl+U) or inspect the HTML comments.</div>
    </footer>
  </div>
</body>
</html>
